jfgagnon00/FeatheredFury/.github/actions/neptune-sync-model/action.yaml
name: "Neptune Sync Model"
description: "Obtient le modele a partir de Neptune AI"

inputs:
  NEPTUNE_API_TOKEN:
    description: "Token API Neptune"
    required: true

  NEPTUNE_TAG:
    description: "Tag idientifiant le model a obtenir"
    required: true

runs:
  using: "composite"
  steps:
    - name: Sync Model
      env:
        NEPTUNE_API_TOKEN: ${{ inputs.NEPTUNE_API_TOKEN }}
        NEPTUNE_TAG: ${{ inputs.NEPTUNE_TAG }}
      shell: bash
      run: |
        ffury neptune sync-model ${NEPTUNE_TAG}

jfgagnon00/FeatheredFury/.github/workflows/production.yaml
- name: Synchroniser Modele
  uses: ./.github/actions/neptune-sync-model
  with:
    NEPTUNE_API_TOKEN: ${{ secrets.NEPTUNE_API_TOKEN }}
    NEPTUNE_TAG: production_latest