jfgagnon00/FeatheredFury/.github/actions/terraform-deploy/action.yaml
name: "Terraform Deploy"
description: "Deploie application + service sur azure"

inputs:
  AZURE_ENVIRONMENT:
    description: "Environment sur lequel deployer"
    required: true

runs:
  using: "composite"
  steps:
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Deploy ${{ input.AZURE_ENVIRONMENT }}
        env:
          AZURE_ENVIRONMENT: ${{ inputs.AZURE_ENVIRONMENT }}
          # AZURE_STORAGE_CONNECTION_STRING: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
        run: |
          cd .cd
          terraform init
          terraform plan -var="environment=${AZURE_ENVIRONMENT}"
          # terraform apply -auto-approve

jfgagnon00/FeatheredFury/.github/workflows/staging.yaml
- name: Deploy Staging
  uses: ./.github/actions/terraform-deploy
  with:
    AZURE_ENVIRONMENT: staging