jfgagnon00/FeatheredFury/.github/actions/terraform-deploy/action.yaml
name: "Terraform Deploy"
description: "Deploie application + service sur azure"

inputs:
  TERRAFORM_ENVIRONMENT:
    description: "Environment sur lequel deployer"
    required: true

  AZURE_CREDENTIALS:
    required: true

runs:
  using: "composite"
  steps:
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_wrapper: false

      - name: Setup docker-compose
        uses: KengoTODA/actions-setup-docker-compose@v1
        with:
          version: '2.14.2'

      - name: Azure login
        uses: azure/login@v2
        with:
          creds: ${{ inputs.AZURE_CREDENTIALS }}

      - name: Deploy ${{ inputs.TERRAFORM_ENVIRONMENT }}
        env:
          TF_VAR_environment: ${{ inputs.TERRAFORM_ENVIRONMENT }}
        shell: bash
        run: |
          cd .cd 
          terraform init
          terraform plan
          ./terraform_refresh.sh
          terraform destroy -auto-approve
          terraform apply -auto-approve

      - name: Get ${{ inputs.TERRAFORM_ENVIRONMENT }} infos
        env:
          TF_VAR_environment: ${{ inputs.TERRAFORM_ENVIRONMENT }}
        shell: bash
        run: |
          cd .cd 
          terraform output -json web_app_url
          terraform output -json storage_connection_string

jfgagnon00/FeatheredFury/.github/workflows/production.yaml
- name: Deploy Production
  uses: ./.github/actions/terraform-deploy
  with:
    TERRAFORM_ENVIRONMENT: production
    AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}